{
  "name": "Francesco · 999purple999",
  "short_name": "999purple999",
  "description": "Portfolio of Francesco. Self-hosted realtime, audio DSP C++, edge SaaS, zero-knowledge.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#04050a",
  "theme_color": "#a855f7",
  "lang": "en",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%23c084fc'/><stop offset='1' stop-color='%237c3aed'/></linearGradient></defs><rect width='192' height='192' rx='40' fill='url(%23g)'/><text x='50%25' y='62%25' font-family='monospace' font-size='110' font-weight='700' fill='white' text-anchor='middle'>F</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><defs><linearGradient id='g' x1='0' y1='0' x2='1' y2='1'><stop offset='0' stop-color='%23c084fc'/><stop offset='1' stop-color='%237c3aed'/></linearGradient></defs><rect width='512' height='512' rx='100' fill='url(%23g)'/><text x='50%25' y='62%25' font-family='monospace' font-size='300' font-weight='700' fill='white' text-anchor='middle'>F</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
